<html>
    <head>
        <style>
            *
            {
                margin: 0;padding: 0;
            }
            .container {
                height:100vh;
                display: flex;
                align-items: center;
                justify-content:center;
                overflow: hidden;
            }
            .container div:hover
            {
                background-color: blue;
            }
            .wave
            {
                background-color:blueviolet;
                width:200px;
                height:200px;
                animation:wave 5s linear infinite;
            }
            @keyframes wave {
                0% {
                    /* margin-left: 0px; */
                    transform: rotate(0deg);
                }
                100% {
                    /* margin-left:-3000px; */
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wave">

            </div>
        </div>
    </body>
</html>