body{
    background:var(--bgnews);
}

.news-content-column::-webkit-scrollbar {
    display: none;
}

.groupmark{
    background-color: var(--grpmarkN);
}

a.newsnav{
    bottom: -10px;
}

.news-container{
    height:100%;
    padding:20px;
    display:flex;
    flex-direction:column;
}

.add-news{
    display:flex;
    align-items: center;
    justify-content:center;
    background:var(--grpmarkN);
    width:50px;
    height:50px;
    border-radius:50%;
    transition:0.5s;
}

.add-news:hover{
    transform:rotate(180deg);
}

.news-modal {
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 

    display: flex;
    justify-content:center;
    align-items:center;
}
  
.news-modal-content {
  padding: 20px;
  width: 500px;
  height: 400px;
  background: var(--modalbg);
  border-radius: 20px;
  position: relative;
  z-index: 3;
}

.news-modal-descr textarea{
    height:200px;
}

.news-post-button{
    width:100%;
    display:flex;
    justify-content:flex-end;
}

.news-post-button button{
    margin-right:30px;
    font-size:18px;
    font-weight:bold;
    width: 124px;
    height: 42px;
    background: var(--grpmarkN);
    color:#fff;
}

.news-content-column{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    overflow-y:scroll;
}

.flip-card {
    margin:10px 0px 50px 0px;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    border-radius:10px;
}
  
.flip-card-inner {
    border-radius:10px;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius:10px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front p{
    display: flex;
    justify-content:flex-start;
    align-items:center;
    background: var(--grpmarkN);
    width:28%;
    height:10%;
    border-radius: 10px 0 0 0;
    padding:5px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

.flip-card-front div{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items:flex-end;
    border-radius:0 0 10px 0;
}

.flip-card-front div span{
    width:200px;
    padding:5px;
    background: var(--grpmarkN);
}

.flip-card-front {
    justify-content:space-between;
    background:var(--chatbg);
    color: var(--bgtxt);
}

.flip-card-back {
    background:var(--chatbg);
    color: var(--bgtxt);
    transform: rotateY(180deg);
}